; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 9600
;monitor_speed = 115200
upload_speed = 115200
monitor_port = /dev/ttyUSB0

lib_deps = 
    ArduinoJson
    arduino-libraries/ArduinoHttpClient@^0.6.1

;src_dir = lib/ESP32-AP-Config/example/PlatformIO